/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      T.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 1 0 0 0];

internalField       uniform 293;

boundaryField
{
    walls
    {
        type               fixedValue;
        value              $internalField;
    }
    outlet
    {
        type               fixedValue;
        value              $internalField;
    }
    inlet
    {
        type               fixedValue;
        value              $internalField;
    }
	symmetry1
	{	
		type			symmetryPlane;
	}
	symmetry2
	{	
		type			symmetryPlane;
	}

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
