/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.7792 0);

boundaryField
{
    inlet
    {
        type               fixedValue;
        value              uniform (0 0.7792 0);
    }
    outlet
    {
        type               zeroGradient;
    }
    walls
    {
        type               slip;
    }
	symmetry1
	{	
		type			symmetryPlane;
	}
	symmetry2
	{	
		type			symmetryPlane;
	}
}

// ************************************************************************* //
